<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<description>ItemTag</description>
	<tlib-version>1.0</tlib-version>
	
	<short-name>ItemTag</short-name>

	<tag>
		<name>item</name>
		<tag-class>ch06.ItemTagHandler</tag-class> <!-- 커스텀 태그를 실제 수행하는 핸들러 -->
		<body-content>scriptless</body-content> <!--  커스텀 태그를 사용할 때 시작태그와 끝태그 사이의 컨텐츠 타입을 기술 -->
		<attribute> 
			<name>border</name> <!--  속성의 이름,문자열 JSP 페이지에서는 <mytag:item border="10"> 으로 사용  -->
			<required>true</required> <!--  필수인지 아닌지의 여부 -->
			<rtexprvalue>true</rtexprvalue> <!--  정적인 값을 입력 받는지, 동적인 값을 입력 받는지. 
			만일 true라면 동적인 값을 받아들일 수 있기 때문에 <mytag:item name='<%=request.getParameteer("name") %>'/> 처럼 jsp사용가능  -->
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>true</required> <!-- 이 속성을 필수로 받는다. -->
			<rtexprvalue>false</rtexprvalue> <!-- 정적으로 값을  설정한다.  -->
		</attribute>
	</tag>
</taglib>